<html>
<title>FreeMath.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
    /* #B81229 -->dark red  #4d4557 -->dark  #29abe2 -->blue  var(--kids) -->yellow #04b59d -->green*/

    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        font-family: 'Quicksand', monospace;
        background-color: whitesmoke;
    }

    /* header ******************************************************/

    .nav {
        background-color: #04b59d;
        /* nav text color below */
        display: flex;
        width: 100%;
        /*            overflow: hidden;*/
        /* or else fixed menu's dropdown doesnt show */
        font-size: 16px;
        /* if font change, mind the padding for h1 and .nav a */
        position: fixed;
        z-index: 5;
        box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.2);
    }

    h1 {
        margin: 0px;
        padding: 2px 30px 0px;
        text-align: center;
    }

    h1 a:hover {
        background-color: rgba(0, 0, 0, 0) !important;
        color: white !important;
    }

    .nav a,
    .dropdown .drop {
        font-size: inherit;
        text-align: center;
        text-decoration: none;
        border: none;
        outline: none;
        color: white;
        /* NAV TEXT COLOR HERE */
        padding: 16px 16px 10px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        transition: 0.5s;
    }

    .nav a:hover,
    .dropdown:hover .drop {
        background-color: white;
        /* NAV-HOVER COLOR HERE */
        color: black;
    }

    .drop-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 5;
    }

    .drop-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .drop-content a:hover {
        background-color: #cccccc;
    }

    .dropdown:hover .drop-content {
        display: block;
    }

    .sidebar {
        position: fixed;
        top: 100px;
        left: 15px;
        background-color: #04b59d;
        width: 200px;
        border-radius: 5px;
        height: auto;
        overflow: hidden;
        height: 700px;
    }

    .sidebar a,
    .drop2 {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: white;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    .sidebar a:hover,
    .drop2:hover {
        display: block;
        color: black;
        text-decoration: none;
        transition: 0.5s;
        max-width: 100%;
        background-color: white;
    }

    /* active dropdown button, pulled by javascript */
    .active {
        display: block;
        color: black;
        text-decoration: none;
        transition: 0.5s;
        max-width: 100%;
        background-color: white;
    }

    .dropdown-content2 {
        display: none;
        background-color: #66cdaa;
        text-indent: 8px;
    }


    /* CONTENT **************************************************/

    .content {
        display: inline-block;
        position: relative;
        margin: 80px 30px 50px 100px;
        align-content: center;
        top: 25px;
        right: 30px;
        bottom: 50px;
        left: 25px;
        width: 80%;
    }

    .options {
        margin-left: 15%;
    }

    .sub_opt {
        text-align: center;
        line-height: 30px;
        font-size: 15pt;
        padding: 36px 20px;
        width: 200px;
        display: inline-block;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-right: 100px;
        border-radius: 10px;
        color: whitesmoke;
        border: solid;
        background-color: none;
    }

    /*FLIP BOXES*******************************/

    .cube {
        color: #ccc;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        transition: all 0.85s cubic-bezier(0.17, 0.67, 0.14, 0.93);
        transform-style: preserve-3d;
        transform-origin: 100% 50%;
        width: 8em;
        height: 4em;
    }

    /*Flip on hover*/
    .cube:hover {
        transform: rotateX(-90deg);
    }

    /*dimension of box*/
    .side {
        box-sizing: border-box;
        position: absolute;
        display: inline-block;
        height: 4em;
        width: 6.5em;
        text-align: center;
        padding-top: 1.5em;
        border-radius: 5px;
    }

    .top {
        background: #04b59d;
        font-size: 40px;
        box-shadow: 5px 15px 25px #888888;
        transform: rotateX(90deg) translate3d(0, 0, 2em);
    }

    .front {
        background: white;
        color: #04b59d;
        font-size: 40px;
        box-shadow: 5px 12px 20px #888888;
        transform: translate3d(0, 0, 2em);
    }

    #bar {
        border: 3px solid #04b59d;
        border-radius: 5px;
        animation: colour 3s;
    }

    @keyframes colour {
        20% {
            border-color: #00DFFC;
            width: 25%;
        }

        100% {
            border-color: #04b59d;
            width: 100%;
        }
    }
</style>

<body>

    <head>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        <div class="nav">
            <h1><a href="Home.html">FreeMath</a></h1>
            <a href="Home.html">Home</a>
            <div class="dropdown">
                <button class="drop">Kids <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop-content">
                    <a href="Kids_SubChoice.html">All Subjects</a>
                    <a href="Kids_Quiz.html">Quiz</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop">Teens <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop-content">
                    <a href="Teens_SubChoice.html">All Subjects</a>
                    <a href="Teens_Quiz.html">Quiz</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="drop">Adults <i class="fa fa-caret-down"></i>
                </button>
                <div class="drop-content">
                    <a href="Adults_SubChoice.html">All Subjects</a>
                    <a href="Adults_Quiz.html">Quiz</a>
                </div>
            </div>
        </div>
    </head>

    <div class="sidebar">
        <br>
        <a href="Home.html">Home</a>
        <button class="drop2">Kids
            <i class="fa fa-caret-down" style="float: right; padding-right: 8px;"></i>
        </button>
        <div class="dropdown-content2">
            <a href="Kids_SubChoice.html">All Subjects</a>
            <a href="Kids_Lesson_add.html">Addition</a>
            <a href="Kids_Lesson_sub.html">Subtraction</a>
            <a href="Kids_Lesson_mult.html">Multiplication</a>
            <a href="Kids_Lesson_div.html">Division</a>
            <a href="Kids_Quiz.html">Quiz</a>
        </div>
        <button class="drop2">Teens
            <i class="fa fa-caret-down" style="float: right; padding-right: 8px;"></i>
        </button>
        <div class="dropdown-content2">
            <a href="Teens_SubChoice.html">All Subjects</a>

            <a href="Teens_Lesson_alg.html">Algebra</a>
            <a href="Teens_Lesson_fact.html">Factorization</a>
            <a href="Teens_Lesson_neg.html">Negative Numbers</a>
            <a href="Teens_Quiz.html">Quiz</a>
        </div>
        <button class="drop2">Adults
            <i class="fa fa-caret-down" style="float: right; padding-right: 8px;"></i>
        </button>
        <div class="dropdown-content2">
            <a href="Adults_SubChoice.html">All Subjects</a>
            <a href="Adults_SubChoice.html">Calculus</a>
            <a href="Adults_Lesson_lim.html">Limits</a>
            <a href="Adults_SubChoice.html">Derivatives</a>
            <a href="Adults_Quiz.html">Quiz</a>
        </div>
        <br>
    </div>


    <div class="subject-border">
        <div class="content">
            <div class="options">
                <h2>Teens' subjects</h2>
                <p>Choose a topic to begin →</p>
                <hr id="bar">
                <div class="sub_opt">
                    <div class="scene">
                        <div class="cube">
                            <a href="Teens_Lesson_alg.html" class="side top"
                                style="text-decoration: none; color: white;">Algebra</a>
                            <span class="side front">Algebra</span>
                        </div>
                    </div>
                </div>
                <div class="sub_opt">
                    <div class="scene">
                        <div class="cube">
                            <a href="Teens_Lesson_fact.html" class="side top"
                                style="text-decoration: none; color: white;">Factorization</a>
                            <span class="side front">Factorization</span>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="sub_opt">
                    <div class="scene">
                        <div class="cube">
                            <a href="Teens_Lesson_neg.html" class="side top"
                                style="text-decoration: none; color: white;">Negative Numbers</a>
                            <span class="side front" style="line-height: 35px; ">Negative Numbers</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPT --------------------------------------------------->

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("drop2");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>